# karate-api-automation-starterkit

./: .gitignore  README.md  pom.xml
src/test/java/: karate-config.js  logback-test.xml
src/test/java/com/codeqazone/karate/features/auth/: AuthNegativeTests.feature
src/test/java/com/codeqazone/karate/features/booking/: BookingCrud.feature  CreateBookingNegativeTests.feature  DeleteBookingNegativeTests.feature  GetBookingByIdNegativeTests.feature  UpdateBookingNegativeTests.feature
src/test/java/com/codeqazone/karate/payload/: booking.json
src/test/java/com/codeqazone/karate/runners/: FullTestSuiteRunner.java  RegressionRunner.java  SmokeRunner.java
